.projects-main {
    text-align: center;
    padding: 2rem;
}

.projects-main h1 {
    font-size: 2.5rem;
}

.projects-container {
    display: grid; 
    grid-template-columns: repeat(2, minmax(300px, 1fr)); 
    margin: 0 auto; /* Center the grid */
    max-width: 900px;
    justify-items: center;
    /* grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
    margin-top: 2rem;
    justify-items: center; */    
}

.project-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-info {
    padding: 1rem;
    text-align: center;
    background-color: #D3D3D3;
}

.view-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #3E4094;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.view-more:hover {
    background-color: #808080;
}  

@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr; 
        gap: 2rem;
    }

    .project-card {
        width: 100%;
        max-width: 300px; 
    }
}