.project-type-main {
    padding: 2rem;
    text-align: center;
}

.project-type-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-info {
    padding: 1rem;
    text-align: center;
}  