.services-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
    color: #333;
    padding: 2rem 0;
}

.services-main {
    padding: 2rem;
    background-color: #d3d3d3;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-container {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.services-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem); 
    text-align: center;
    box-sizing: border-box; 
}

.services-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.services-card .ul {
    list-style-type: disc;
    padding-left: 1rem;
    text-align: left;
    margin: 0 auto;
}

.services-card .ul li {
    margin-bottom: 0.5rem;
    color: #555;
}

.services-footer {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.2rem;
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 800px) {
    .services-card {
        flex: 1 1 100%; 
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .services-title {
        margin-top: 30px;
    }
    .services-main {
        max-width: 290px;
    }
}